type simple struct {
    one int; 
};

type foo struct {
    bar int; 
    cool bool; 
    simp *simple; 
};

func domath(num int) {
    var math1 *foo;
    var math2 *foo;
    var tmp int;

    math1 = new foo;
    math1.simp = new simple;
    math2 = new foo;
    math2.simp = new simple;

    math1.bar = num;
    math2.bar = 3;
    math1.simp.one = math1.bar;
    math2.simp.one = math2.bar;

    for(num > 0) {
        tmp = math1.bar * math2.bar;
        tmp = (tmp * math1.simp.one) / math2.bar;
        tmp = add(math2.simp.one, math1.bar);
        tmp = math2.bar - math1.bar;
        num = num - 1;
    }

    delete math1;
    delete math2;
}

func main() {
    
}