PLUS=1
MINUS=2
EQUALS=3
ASTERISK=4
FSLASH=5
SEMICOLON=6
INT=7
BOOL=8
VAR=9
FUNC=10
DELETE=11
SCAN=12
PRINTF=13
IF=14
ELSE=15
FOR=16
RETURN=17
OR=18
AND=19
EQ=20
NEQ=21
LT=22
GT=23
LTE=24
GTE=25
NOT=26
DOT=27
NEW=28
TRUE=29
FALSE=30
LBRACE=31
RBRACE=32
LPAREN=33
RPAREN=34
COMMA=35
INTLIT=36
STRINGLIT=37
WS=38
STRUCT=39
NIL=40
TYPEKEY=41
ID=42
COMMENT=43
'+'=1
'-'=2
'='=3
'*'=4
'/'=5
';'=6
'int'=7
'bool'=8
'var'=9
'func'=10
'delete'=11
'scan'=12
'printf'=13
'if'=14
'else'=15
'for'=16
'return'=17
'||'=18
'&&'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'!'=26
'.'=27
'new'=28
'true'=29
'false'=30
'{'=31
'}'=32
'('=33
')'=34
','=35
'struct'=39
'nil'=40
'type'=41
