func foo(a int, b int, c int, d int, e int, f int, g int, h int, i int, j int, k int, l int, m int, n int, o int) {
    printf("a = %d\n", a);
    printf("b = %d\n", b);
    printf("c = %d\n", c);
    printf("d = %d\n", d);
    printf("e = %d\n", e);
    printf("f = %d\n", f);
    printf("g = %d\n", g);
    printf("h = %d\n", h);
    printf("i = %d\n", i);
    printf("j = %d\n", j);
    printf("k = %d\n", k);
    printf("l = %d\n", l);
    printf("m = %d\n", m);
    printf("n = %d\n", n);
    printf("o = %d\n", o);
}

func main() {
    var l, m, n, o, p, q, r, s, t, u, v, w, x, y, z int;
    l = 1;
    m = 2;
    n = 3;
    o = 4;
    p = 5;
    q = 6;
    r = 7;
    s = 8;
    t = 9;
    u = 10;
    v = 11;
    w = 12;
    x = 13;
    y = 14;
    z = 15;
    foo(l, m, n, o, p, q, r, s, t, u, v, w, x, y, z);
}