func foo(a int, b int, c int, d int, e int, f int, g int, h int, i int, j int, k int) {
    printf("a = %d\n", a);
    printf("b = %d\n", b);
    printf("c = %d\n", c);
    printf("d = %d\n", d);
    printf("e = %d\n", e);
    printf("f = %d\n", f);
    printf("g = %d\n", g);
    printf("h = %d\n", h);
    printf("i = %d\n", i);
    printf("j = %d\n", j);
    printf("k = %d\n", k);
}

func main() {
    var l, m, n, o, p, q, r, s, t, u, v int;
    l = 1;
    m = 2;
    n = 3;
    o = 4;
    p = 5;
    q = 6;
    r = 7;
    s = 8;
    t = 9;
    u = 10;
    v = 11;
    foo(l, m, n, o, p, q, r, s, t, u, v);
}