func main() {
    var a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r int;
    a = 1;
    b = 2;
    c = 3;
    d = 4;
    e = 5;
    f = 6;
    g = 7;
    h = 8;
    i = 9;
    j = 10;
    k = 11;
    l = 12;
    m = 13;
    n = 14;
    o = 15;
    p = 16;
    q = 17;
    r = 18;
    printf("a = %d\n", a);
    printf("b = %d\n", b);
    printf("c = %d\n", c);
    printf("d = %d\n", d);
    printf("e = %d\n", e);
    printf("f = %d\n", f);
    printf("g = %d\n", g);
    printf("h = %d\n", h);
    printf("i = %d\n", i);
    printf("j = %d\n", j);
    printf("k = %d\n", k);
    printf("l = %d\n", l);
    printf("m = %d\n", m);
    printf("n = %d\n", n);
    printf("o = %d\n", o);
    printf("p = %d\n", p);
    printf("q = %d\n", q);
    printf("r = %d\n", r);
}